{
    "browser": true,
    "jquery": false,
    "undef": true,
    "unused": false,
    "devel": true,
    "newcap": false,
    "globals": {
        "module": false,
        "Modernizr": false,
        "define": false,
        "jQuery": false,
        "require": false,
        "google": false,
        "MQ": false,
        "flatpickr": false,
        "noUiSlider": false
    }
}
